// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps.gradle'
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()

        mavenCentral()
    }
    dependencies {
        classpath Deps.android.build_tools
        classpath Deps.kotlin.gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
