plugins {
    id 'com.android.library'
}
apply from: '../deps.gradle'
android {
    compileSdkVersion Ver.compile_sdk
    buildToolsVersion Ver.build_tools

    defaultConfig {
        minSdkVersion Ver.min_sdk
        targetSdkVersion Ver.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                //arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_shared'
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters  "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopencv_java3.so'
        pickFirst 'lib/arm64-v8a/libassimp.so'
    }
}

dependencies {

    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.junit_ext
    androidTestImplementation Deps.test.espresso

    implementation Deps.androidx.activity
    implementation Deps.androidx.fragment

    implementation Deps.androidx.appcompat
    implementation Deps.androidx.material

    implementation Deps.kotlin.stdlib
    implementation Deps.android.lifecycle.livedata
    implementation Deps.android.lifecycle.viewmodel
    implementation Deps.android.lifecycle.extensions
    implementation Deps.android.lifecycle.livedata_ktx

    implementation project(':jwbase')
}