<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Data:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_one"
        android:name="julis.wang.kotlinlearn.jetpack.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        tools:layout_height="200dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_two"
        android:name="julis.wang.kotlinlearn.jetpack.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/firebrick"
        tools:layout_height="200dp" />
</LinearLayout>