apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../deps.gradle'


android {
    compileSdkVersion Ver.compile_sdk
    buildToolsVersion Ver.build_tools

    defaultConfig {
        applicationId "cn.julis.app"
        minSdkVersion Ver.min_sdk
        targetSdkVersion Ver.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.junit_ext
    androidTestImplementation Deps.test.espresso

    implementation Deps.androidx.appcompat
    implementation Deps.androidx.material
    implementation Deps.androidx.constraintlayout
    implementation Deps.androidx.core
    implementation Deps.androidx.multidex

    implementation Deps.android.lifecycle.extensions
    implementation Deps.kotlin.stdlib
    implementation Deps.android.lifecycle.livedata
    implementation Deps.android.lifecycle.viewmodel
    implementation Deps.android.lifecycle.livedata_ktx
    implementation Deps.square.okhttp

    implementation Deps.third.pag

    implementation project(':kotlinLearn')
    implementation project(':learnopengl')
    implementation project(':JWBase')
    implementation project(':learnCpp')

}
//apply from: '../script/get_hybrid_class.gradle'