plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../deps.gradle'
android {
    compileSdkVersion Ver.compile_sdk
    buildToolsVersion Ver.build_tools

    defaultConfig {
        minSdkVersion Ver.min_sdk
        targetSdkVersion Ver.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.junit_ext
    androidTestImplementation Deps.test.espresso

    implementation Deps.androidx.activity
    implementation Deps.androidx.fragment

    implementation Deps.androidx.appcompat
    implementation Deps.androidx.material

    implementation Deps.kotlin.stdlib
    implementation Deps.android.lifecycle.livedata
    implementation Deps.android.lifecycle.viewmodel
    implementation Deps.android.lifecycle.extensions
    implementation Deps.android.lifecycle.livedata_ktx

    implementation project(':JWBase')
}