plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../../deps.gradle'

android {
    compileSdkVersion Ver.compile_sdk
    buildToolsVersion Ver.build_tools

    defaultConfig {
        minSdkVersion Ver.min_sdk
        targetSdkVersion Ver.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    api project(':annotation')
    implementation Deps.kotlin.stdlib
    implementation Deps.androidx.appcompat


}