<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="scale"/>
        <Button
            android:id="@+id/btn_alpha"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="alpha"/>
        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="rotate"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="trans"/>
        <Button
            android:id="@+id/btn_com"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="combine"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_accerate_decelerate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="AccelerateDecelerate"/>
        <Button
            android:id="@+id/btn_acce"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Accelerate"/>
        <Button
            android:id="@+id/btn_anticipate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Anticipate"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_anticipate_overshoot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="AnticipateOvershoot"/>
        <Button
            android:id="@+id/btn_bounce"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Bounce"/>
        <Button
            android:id="@+id/btn_cycle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Cycle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_decelerate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Decelerate"/>
        <Button
            android:id="@+id/btn_linear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Linear"/>
        <Button
            android:id="@+id/btn_over"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Overshoot"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_code_scale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="CodeScale"/>
        <Button
            android:id="@+id/btn_code_alpha"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="CodeAlpha"/>
        <Button
            android:id="@+id/btn_code_rotate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="CodeRotate"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_code_trans"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="CodeTranslate"/>
        <Button
            android:id="@+id/btn_code_com"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="CodeCombine"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>


</LinearLayout>